<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      nav {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu-elements otro-name name otro-atributo">
          <li><a href="https://google.com"> Google </a></li>
          <li><a href="#"> categorias </a> categorias</li>
          <li><a href="#"> otra cosa </a> categorias</li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <section id="hero">
        <article>
          <h1>Gran titulo</h1>
          <p class="name">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
            tempora quo delectus!
          </p>
        </article>
      </section>

      <section id="prueba" class="parraphs-alerts">
        <p class="alert success">Depósito está completado</p>
        <p class="alert warning">Atención, se cambiarán las tarifas</p>
        <p class="alert error">Error de transacción</p>

        <div class="card-container">
          <div><img src="" alt="" /></div>
          <div class="card-header">
            <img class="fotito" src="./images/foto.jpg" alt="" />
            <img src="./images/foto.jpg" alt="" />
            <img src="./images/foto.jpg" alt="" />
          </div>
          <div class="card-body">
            <p><span></span></p>
          </div>
          <div class="card-footer">
            <img src="./images/foto.jpg" alt="" />
          </div>
        </div>
        <img src="./images/foto.jpg" alt="" />

        <form action="">
          <input type="text" placeholder="esto es un input" />
          <input type="texarea" placeholder="area" />
        </form>

        <p class="line-height-example">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
          corporis reprehenderit hic excepturi voluptas consequatur dolor!
          Expedita, temporibus unde accusamus quis culpa deleniti dolore maxime
          tempore perspiciatis, laudantium totam incidunt est rem quidem.
          Deleniti sapiente nobis reprehenderit quam nulla aliquid ipsum velit
          repellat. Architecto placeat incidunt vitae inventore amet pariatur!
        </p>
      </section>

      <section>
        <table class="schedule-body">
          <thead>
            <tr>
              <th style="border: 1px solid red" rowspan="5">
                Servicio en la nube
              </th>
              <th style="border: 1px solid red" colspan="5">Uso</th>
            </tr>
            <tr>
              <th style="border: 1px solid red">Usuarios</th>
              <th style="border: 1px solid red">Visitas</th>
              <th style="border: 1px solid red">Volumen</th>
              <th style="border: 1px solid red">Visitas</th>
              <th style="border: 1px solid red">Volumen</th>
            </tr>
            <tr>
              <th>2</th>
            </tr>
            <tr>
              <th>2</th>
            </tr>
            <tr>
              <th>2</th>
            </tr>
          </thead>

          <!-- El marco tbody -->
        </table>
      </section>
    </main>
    <aside>
      <ul>
        <li>apoyo 1</li>
        <li>apoyo 2</li>
      </ul>
    </aside>
    <footer>
      <address>
        Direccion local<br />
        telefono

        <ul>
          <li>apoyo 3</li>
          <li>apoyo 4</li>
        </ul>
      </address>
    </footer>
  </body>
</html>
